server.port=8086
#utilisation de redis avec docker
spring.redis.host=192.168.99.100
spring.redis.port=6379
#config

#spring cloud config
eureka.client.serviceUrl.defaultZone: http://localhost:8092/eureka/